<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* consider whole page  */
        .productpage {
            /* border: 1px solid gray; */
            width: 80%;
            height: 4000px;
            margin: auto;
            font-family: 'Lato';
        }
        /* header part of page  */
        .header {
            width: 100%;
            height: 150px;
            border: 1px solid #37a811;
        }
        /* div of image or slider  */
        .headDetails {
            /* border: 1px solid rgb(196, 12, 241); */
            height: 300px;
            
        }
        /* image in slider  */
        .img {
            width: 100%;
            /* border: 1px solid rgb(80, 27, 59); */
        }
        /* div below the slider  */
        .imgDetails {
            width: 74%;
            height: 60px;
            margin: auto;
            display: flex;
            justify-content: center;
            /* border: 1px solid rgb(238, 5, 149); */
        }
        /* boxes in div below the slider  */
        .details {
            width: 120px;
            /* border: 1px solid rgb(238, 5, 149); */
            justify-content: space-around;
            text-align: center;
            font-size: 18px;
            line-height: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        /* middle part of page below slider  */
        .middle {
            display: flex;
        }
        /* middle part contains two parts called left and right  */
        .left {
            width: 20%;
            height: 800px;
            /* border: 1px solid palevioletred; */
            margin-left: 15px;
            color: rgb(97, 94, 94);
        }
        /* in left some headings  */
        p {
            font-size: 19px;
            color: black;
        }
        .foodgrain {
            color:#37a811;
            font-size: 19px;
            /* border: 1px solid rgb(238, 5, 149); */
        }
        /* first categories in left  */
        button {
            background:transparent;
            border: none;
            margin-top: 5px;
            color: rgb(97, 94, 94);
        }
        /* text content of check boxes  */
        .fg {
            color: rgb(70, 66, 66);
            /* border: 1px solid rgb(238, 5, 149); */
        }
        /* horizontal line  */
        hr {
            border-color: #37a811;
        }
        /* left part ends here  */
        .right {
            width: 78%;
            height: 3000px;
            /* border: 1px solid rgb(201, 25, 83); */
            margin-left: 15px;
        }
        /* in rigth part there is product heading  */
        .prohead {
            width: 97%;
            height: 120px;
            /* border: 1px solid rgb(201, 25, 83); */
            margin-left: 15px;
        }
        /* product heading is separated in rop and bottom  */
        .top {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid rgb(238, 5, 149); */
        }
        /* filter is drop down in top in product head  */
        #sortbycat {
            margin-top: 23px;
            height: 30px;
            background: transparent;
            border: #37a811 2px solid;
            border-radius: 5px;
        }
        .bottum {
            color:grey;
            /* border: 1px solid rgb(238, 5, 149); */
        }
        /* end of product head  */
        /* grids if all product starts here  */
        /* this is just a row in grid part  */
        #products {
            width: 97%;
            height: auto;
            /* border: 1px solid rgb(238, 5, 149); */
            margin-left: 15px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 350px;
            grid-gap: 15px;
        }
        /* boxes in row in products grid  */
        .boxstyle {
            /* border: 1px solid gray; */
            line-height: 15%;
        }
        .boxstyle:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 8px;
        }
        /* image of product in boxes  */
        .proimgsize {
            width: 100%;
            height: 200px;
            /* border: 1px solid rebeccapurple; */
        }
        /* content below the image of product  */
        .content {
            /* padding: 10px; */
            background: rgb(233, 232, 230);
           padding-left: 2px;
            /* color:grey; */
        }
        /* some content details  */
        .brand {
            /* line-height: 0px; */
            font-size: 12px;
            color: gray;
        }
        .name:hover{
             color:  #37a811 ;
        }
        
        .mrp {
            text-decoration: line-through;
            color: gray;
        }
        /* delivery  */
        .delv {
            font-size: 12px;
          
        }
        /* print Qty  */
        .button1 {
            border: 1px solid gray;
            border-radius: 3px 0px 0px 3px;
            background-color: rgb(197, 196, 196);
        }
        /* qty = 1  */
        .button2 {
            border: 2px solid rgb(100, 100, 100);
            border-radius: 0px 3px 3px 0px;
            width: 35px;
        }
        /* ADD  */
        .button3 {
            border: 1px solid gray;
            border-radius: 3px;
            background: rgb(235, 196, 123);
            margin-left: 20px;
            width: 60px;
        }
        /* .hr{
            border: 1px solid;
        } */

        
        @media only screen and (min-width:376px) and (max-width:766px){
            .header{
               display: none;
            }
            .img{
                display: none;
            }
            .imgDetails{
                display: none;
            }
            .left{
                display: none;
            }

            #products{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media only screen and (min-width:0px) and (max-width:376px){
            .header{
               display: none;
            }
            .img{
                display: none;
            }
            .imgDetails{
                display: none;
            }
            .left{
                display: none;
            }

            #products{
                grid-template-columns: repeat(1,1fr);
            }
          
        }
        
    </style>
</head>

<body>
    <div class="productpage">
        <div class="header">
            <h1>HEADER</h1>
        </div>

       
            <div class="slider">
            </div>
        
     
        <!-- Middle Div Start -->
        <div class="middle">
            <div class="left">
                <p>Category</p>
                <hr>
                <p class="foodgrain">Foodgrains,Oil & Masala</p>
                <button>Atta, Flours & Sooji (300)</button>
                <button>Dals & Pulses (400)</button>
                <button>Dry Fruits (770)</button>
                <button>Edible Oils & Ghee (408)</button>
                <button>Masalas & Spices (1304)</button>
                <button>Organic Staples (1044)</button>
                <button>Rice & Rice Product (386)</button>
                <button>Salt, Sugar & Jaggery (232)</button>

                <p>Brand</p>
                <hr>
                <input type="checkbox"> <label for="">18 Herbs</label> <br>
                <input type="checkbox"> <label for="">Aashirvaad</label><br>
                <input type="checkbox"> <label for="">Amul</label><br>
                <input type="checkbox"> <label for="">Anandham</label><br>
                <input type="checkbox"> <label for="">Annapoorna</label><br>
                <input type="checkbox"> <label for="">Basso</label><br>
                <input type="checkbox"> <label for="">BORGES</label><br>
                <input type="checkbox"> <label for="">Brahmins</label><br>
                <input type="checkbox"> <label for="">Dhatu Organics</label><br>

                <p>Food Preference</p>
                <hr>
                <input type="checkbox"> <label for="">Vegetarian</label><br>
                <input type="checkbox"> <label for="">Non Vegetarian</label><br>
                <input type="checkbox"> <label for="">Vegan</label><br>

                <p>Millets</p>
                <hr>
                <input type="checkbox"> <label for=""> Pearl Millet</label><br>
                <input type="checkbox"> <label for=""> Barnyard Millet</label><br>
                <input type="checkbox"> <label for="">Brown Top Millet</label><br>
                <input type="checkbox"> <label for="">Jowar Millet</label><br>
                <input type="checkbox"> <label for="">Kodo Millet</label><br>
                <input type="checkbox"> <label for="">Little Millet</label><br>
                <input type="checkbox"> <label for="">Foxtail Millet</label><br>
                <input type="checkbox"> <label for="">Proso Millet</label><br>
                <input type="checkbox"> <label for="">Finger Millet</label><br>

                <p>Country Of Origin</p>
                <hr>
                <input type="checkbox"> <label for=""> Australia</label><br>
                <input type="checkbox"> <label for=""> Canada</label><br>
                <input type="checkbox"> <label for="">Afghanistan</label><br>
                <input type="checkbox"> <label for="">China</label><br>
                <input type="checkbox"> <label for="">India</label><br>
                <input type="checkbox"> <label for="">Iraq</label><br>
                <p>Food Type</p>
                <hr>
                <input type="checkbox"> <label for="">Dehydrated</label><br>
                <p>Allergen Info</p>
                <hr>
                <input type="checkbox"> <label for="">Gluten Free</label> <br>
                <input type="checkbox"> <label for="">Nut Free</label><br>
                <input type="checkbox"> <label for="">Dairy Free</label><br>
                <input type="checkbox"> <label for="">Trans Fat Free</label><br>
                <input type="checkbox"> <label for="">Fish Free</label><br>
                <input type="checkbox"> <label for="">Contains Milk</label><br>
                <input type="checkbox"> <label for="">Lactose Free</label><br>
                <input type="checkbox"> <label for="">No Added Sugar</label><br>
                <input type="checkbox"> <label for="">Contains Nuts</label><br>
                <p>Price</p>
                <hr>
                <input type="checkbox"> <label for="">Less than Rs 20 (83)</label> <br>
                <input type="checkbox"> <label for="">Rs 21 to Rs 50 (475)</label><br>
                <input type="checkbox"> <label for="">Rs 51 to Rs 100 (743)</label><br>
                <input type="checkbox"> <label for="">Rs 101 to Rs 200 (625)</label><br>
                <input type="checkbox"> <label for="">Rs 201 to Rs 500 (534)</label><br>
                <input type="checkbox"> <label for="">More than Rs 501 (2088)</label><br>
                <p>Discount</p>
                <hr>
                <input type="checkbox"> <label for="">Upto 5% (406)</label> <br>
                <input type="checkbox"> <label for="">5% - 10% (621)</label><br>
                <input type="checkbox"> <label for="">10% - 15% (364)</label><br>
                <input type="checkbox"> <label for="">15% - 25% (628)</label><br>
                <input type="checkbox"> <label for="">More than 25% (771)</label><br>
                <p>Pack Size</p>
                <hr>
                <input type="checkbox"> <label for="">100 Pellets</label> <br>
                <input type="checkbox"> <label for="">110 Pellets</label><br>
                <input type="checkbox"> <label for="">300 Tablets (300 Tablets free)</label><br>
                <input type="checkbox"> <label for="">100 tablets</label><br>
                <input type="checkbox"> <label for="">25 Sachet</label><br>
                <input type="checkbox"> <label for="">1 g Carton</label><br>
                <input type="checkbox"> <label for="">2 x 500 ml Bottle Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 500 ml Carton Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 500 ml Jar Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 30 g Multipack</label> <br>
                <input type="checkbox"> <label for="">5 x 20 g Pouch Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 1 Kg Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 1 L Bottle Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 1 L Carton Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 1 L Spout Pack Multipack</label><br>
                <input type="checkbox"> <label for="">2 x 1 L Tin Multipack</label><br>
                <input type="checkbox"> <label for="">2X100 g Multipack</label><br>
                <input type="checkbox"> <label for="">2X500 g Multipack</label><br>
                <input type="checkbox"> <label for=""> 3X1 L Multipack</label><br>

            </div>
            <div class="right">
                <div class="prohead">
                    <div class="top">
                        <div class="title">
                            <h2 class="fg">Foodgrains, Oil & Masala (4553)</h2>
                        </div>
                        <div><select name="" id="sortbycat" onchange="sort()">
                               
                                <option value="low">Price-Low to High</option>
                                <option value="high">Price-High to Low</option>
                               
                            </select></div>
                    </div>
                    <div class="bottum">ALL PRODUCTS</div>
                </div>
                <div id="products">

                </div>
            </div>
        </div>



    </div>
</body>

</html>
<script>

    var product = JSON.parse(localStorage.getItem("proData")) || [];
    console.log(product)
    var p = document.querySelector(".products")
    console.log(p)
     function sort(){
         var selected = document.querySelector("#sortbycat").value
         if(selected == "low"){
            product.sort(function(a,b){
           return Number(a.dis) - Number(b.dis)
       })
         }if(selected == "high"){
            product.sort(function(a,b){
           return Number(b.dis) - Number(a.dis)
       })
         }display(product)
     }















    function display(product) {
        document.querySelector("#products").textContent="";
        product.map(function (elem) {
            console.log(elem)
            var box = document.createElement("div")
            var imgdiv = document.createElement("div");
            box.setAttribute("class", "boxstyle")

            var img = document.createElement("img");
            img.setAttribute("src", elem.img);
            img.setAttribute("class", "proimgsize")

            var content = document.createElement("div");
            content.setAttribute("class", "content")

            var brand = document.createElement("p");
            brand.textContent = elem.brand;
            brand.setAttribute("class", "brand")
            var name = document.createElement("h4");
            name.textContent = elem.name;
            name.setAttribute("class", "name")


            // var mrpname = document.createElement("p");
            // mrpname.textContent="MRP";
            // mrpname.setAttribute("class","mrpname")





            var mrp = document.createElement("h5");
            mrp.textContent = "MRP " + elem.mrp;

            mrp.setAttribute("class", "mrp")
            var dis = document.createElement("h4");
            dis.textContent = "Price: " + elem.dis;
            dis.setAttribute("class", "dis")
            var delv = document.createElement("p");
            delv.textContent = "Delivery: Today 6:00PM - 9:00PM";
            delv.setAttribute("class", "delv")

            var qty = document.createElement("button");
            qty.textContent = ("Qty");
            qty.setAttribute("class", "qty")
            qty.setAttribute("class", "button1")
            var qtynum = document.createElement("input");
            qtynum.textContent = ("1");
            qtynum.setAttribute("default", "1")
            qtynum.setAttribute("class", "button2")
            var add = document.createElement("button");
            add.textContent = ("ADD");
            add.setAttribute("class", "add")
            add.setAttribute("class", "button3")

            // document.querySelector("#products").append(box);
            imgdiv.append(img);
            content.append(brand, name, dis, mrp, delv, qty, qtynum, add);
            box.append(imgdiv, content)
            document.querySelector("#products").append(box);
        })





    }
    display(product)
</script>