<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
      <!-- rel="stylesheet" -->
    
   <style>
       #container{
           width: 50%;
           height:800px;
           margin:auto;
           font-family:sans-serif;
       }
       #inner{
           width:100%;
           height:500px;
           text-align:center;
           font-family:Roboto,sans-serif;
           border:1px solid black;
       }
       h3{
        margin-top: 30px;
        color: #84c225; 
       }
       #email{
           width:200px;
           height:25px;
           margin-top: 50px;
           border: none;
           border-bottom: 1px solid gray;
           color:#333333;
           outline:none; 
           font-style: italic;
       }
       #password{
           width:200px;
           height:25px;
           margin-top: 50px;
           border: none;
           border-bottom: 1px solid gray;
           color:#333333;
           outline:none; 
           font-style: italic;
       }
       /* #one{
           margin-top: 100px;
           text-align:center;
           width:60%;
           height:40px;
           border-radius: 5px;
           background-color: whitesmoke;
           border:1px solid black;
           font-weight: lighter;
       } */
       #two{
           margin-top: 120px;
           text-align:center;
           width:60%;
           height:40px;
           border-radius: 5px;
           background-color:#84c225 ;
           color:white;
           border:none;
           font-weight: light-bold;
           font-size: 15px;
       }

      p {
        font-size: 11px;
        position: relative;
        font-weight: lighter;
        color: #333333;
        font-family: sans-serif;
        line-height: 15px;
      }
      a {
        color: royalblue;
        font-weight: bold;
        text-decoration: none;
      }

      span {
        font-size: 16px;
        margin-top: 50px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="inner">
            <h3>LOGIN</h3>
            <form action="" id="form">
                <!-- <label for="">E</label> -->
                <input id="email" type="email" placeholder="USERNAME" /><br>
        ​
                <!-- <label for="">Password</label> -->
                <input id="password" type="password"  placeholder="PASSWORD" /><br>
        ​
                <button id="two" type="submit">Continue</button>
            <p>By continuing, I accept TCP-bigbasket’s <a href="">Terms and Conditions</a> and <br> <a href="">Privacy Policy.</a> </p>

        </div>
        
    </div>
  </body>
</html>
<script>
  document.getElementById("myform").addEventListener("submit", signIn);
  var regUser = JSON.parse(localStorage.getItem("user")) || [];
  function signIn(e) {
    e.preventDefault();
    var email = document.getElementById("userid").value;
    var password = document.getElementById("password").value;

    if (!email || !password) {
      alert("Enter All of the details");
    } else {
      for (var i = 0; i < regUser.length; i++) {
        if (regUser[i].email === email && regUser[i].password === password) {
          alert("Signin Sucessfully");
          window.location.href = "https://www.google.com";
          //   "file:///D:/Masai%20Codes/Day-15/E-commerce/products.html";
          return;
        } else if (email == "admin@gmail.com" && password == "admin") {
          alert("Admin Signin Sucessfully");
          //redirect admin page
          window.location.href = "https://www.youtube.com";
          //   "file:///D:/Masai%20Codes/Day-15/E-commerce/form.html";
          return;
        }
      }
      alert("Wrong Credintial");
    }
  }
</script>
