body {
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  display: grid;
  grid-template-rows: 30px 30px 30px;
  grid-template-columns: repeat(12 1fr);
  grid-gap: 5px;
  margin: auto;
  border: 1px solid blue;
}

#burger {
  display: none;
}

#person {
  display: none;
}

#location {
  display: none;
}
.header {
  /* background-color: rgb(230, 24, 24); */
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 6;
  grid-column-end: 12;
  border-radius: 2px;
}

.menu {
  /* grid-area: 1/1/4/2; */
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  border-radius: 5px;
}

.content {
  /* background-color: teal; */
  /* grid-area: 2/2/4/8; */
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 9;
  border-radius: 5px;
  display: grid;
}

.card {
  background-color: rgba(196, 184, 184, 0.692);
  /* grid-area: 2/8/4/12; */
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 10;
  grid-column-end: 12;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

span {
  margin: 0px;
}

img {
  width: 100%;
  height: 100%;
  border: 1px solid red;
}

#list {
  display: grid;
  grid-template-columns: repeat(3 1fr);
}

ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  margin-top: -1px;
}

li {
  list-style: none;
  margin: 0 6px;
}

#input {
  margin: auto;
  /* margin-top: 30px; */
  margin-left: 20px;
  width: 100%;
}

input {
  width: 90%;
  height: 30px;
}

.find {
  width: 30px;
  height: 30px;
  border: none;
  background: rgb(143, 243, 84);
}

#cart {
  display: none;
}
p {
  margin: 5px;
}

@media (min-width: 340px) and (max-width: 800px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: repeat(12 1fr);
    grid-gap: 5px;
    margin: auto;
    border: 1px solid blue;
    background-color: #84c225;
  }

  #burger {
    display: grid;
    grid-area: 1/2/2/3;
  }

  #burger .material-icons {
    color: black;
  }

  #person {
    display: grid;
    grid-area: 1/4/2/6;
  }

  #location {
    display: flex;
    grid-area: 1/8/2/10;
  }

  #cart {
    display: flex;
    grid-area: 1/10/2/12;
  }

  .header {
    display: none;
  }

  .menu {
    grid-area: 1/6/2/7;
  }

  img {
    width: 60%;
    height: 100%;
  }

  .content {
    grid-area: 2/1/3/12;
  }

  .card {
    display: none;
  }

  #input {
    margin: auto;
    /* margin-left: 12px; */
    width: 100%;
  }
}

@media (min-width: 0px) and (max-width: 340px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: repeat(12 1fr);
    grid-gap: 5px;
    margin: auto;
    border: 1px solid blue;
    background-color: #84c225;
  }

  #location {
    font-size: 16px;
  }

  #input {
    margin: auto;
    width: 100%;
  }
}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  width: 90%;
  margin: auto;
  border: 1px solid rgb(173, 172, 172);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  width: 240px;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 5px;
  background-color: #84c225;
  font-family: inherit;
  margin: 0;
}

/* .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      } */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;

  min-width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
