<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .container {
        /* border:1px solid olivedrab; */
        width: 100%;
        display: grid;
        /* grid-gap:25px; */
        /* grid-template: 
          "a1"
          "a2"
          "a3"
          "a4"
          "a5"
          "a6"
          ; */
      }
      .prodTitle {
        /* grid-area: a1; */
        font-size: 24px;
        width: 90%;
        margin: auto;

        color: rgb(44, 42, 42);
      }

      .About {
        /* grid-area: a2; */
        font-size: 16px;
        color: rgb(58, 55, 55);
        
      }
      .para1 {
        font-size: 14px;
        color: rgb(100, 94, 94);
      }

      .Benefits {
        /* grid-area: a3; */
        font-size: 16px;
        color: rgb(58, 55, 55);
      }
      .para2 {
        font-size: 14px;
        color: rgb(100, 94, 94);
      }
      .StorageUses {
        /* grid-area: a4; */
        font-size: 16px;
        color: rgb(58, 55, 55);
        
      }
      .para3 {
        font-size: 14px;
        color: rgb(100, 94, 94);
      }
      .OtherProdInfo {
        /* grid-area: a5; */
        font-size: 16px;
        color: rgb(58, 55, 55);
        
      }
      .para4 {
        font-size: 14px;
        color: rgb(100, 94, 94);
        margin-top: 15px;
        margin-left: 20px;
      }
      .varriableWtPolicy {
        /* grid-area: a6; */
        font-size: 16px;
        display: flex;
        color: rgb(58, 55, 55);
       
      }
      .para5 {
        font-size: 14px;
        color: rgb(100, 94, 94);
      }

      .imagebox {
        height: 25px;
        width: 25px;
        margin-right: 5px;
      }
      .imagebox > img {
        height: 100%;
        width: 100%;
      }
      .rating {
        font-size: 24px;
        color: rgb(44, 42, 42);
      }
      .ratingBox {
        width: 100%;
        height: 250px;
        margin: auto;
        border: 1px solid rgb(215, 215, 218);
        margin-top: 5px;
      }
      .ratingIcon {
        width: 220px;
        font-weight: lighter;
        margin: auto;
        text-align: center;
        padding-top: 10px;
      }
      .ratingIcon > img {
        height: 50%;
        width: 50%;
      }
      .para6{
          width: 220px;
          /* border:1px solid hotpink; */
          font-size: 14px;
          text-align: center;
      }

      hr {
        font-weight: lighter;
      }
      body{ 
        font-family: 'Roboto', sans-serif;
      }
    </style>
    
  

   
  </head>
  <body>

    <div class="container">
      <div class="prodTitle">
        Fresho Onion
        <hr />
        <div class="About">
          About the Product
          <div class="para1">
            <ul>
              <li>
                Onions are known to be rich in biotin. Most of the flavonoids
                which are known as anti-oxidants are concentrated more in the
                outer layers, so when you peel off the layers, you should remove
                as little as possible.
              </li>
              <li>
                Onion can fill your kitchen with a thick spicy aroma. It is a
                common base vegetable in most Indian dishes, thanks to the
                wonderful flavor that it adds to any dish.
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="Benefits">
          Benefits
          <div class="para2">
            <ul>
              <li>
                Onions are high in sulphur, Folic acid, Amino acid, vitamin B6
                and B9. It has high quantities of water and naturally low in
                fat. It is high in phytochemical compounds.
              </li>
              <li>
                Onions are known to have antiseptic, antimicrobial and
                antibiotic properties which help you to get rid of infections.If
                a piece of onion is inhaled, it can slow down or stop nose
                bleeding. Those who have sleeping disorders or insomnia can have
                a good night sleep if they have an onion every day.
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="StorageUses">
          Storage and Uses
          <div class="para3">
            <ul>
              <li>Store in a cool dry place, need not refridgerate.</li>
              <li>
                Freezing onions, soaking them under water and keeping the root
                intact before chopping are some methods to reduce tears while
                chopping them.
              </li>
              <li>
                It is a versatile vegetable that can be used raw, sauteed,
                caramelized, roasted, deep fried, pureed or boiled as required.
              </li>
              <li>
                It lends itself very well to almost any cuisine.It can be
                consumed with salads, curries or chutnies.
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="OtherProdInfo">
          Other Product Info
          <div class="para4">EAN Code: 40075537 <br>Country of origin: India</div>
        </div>
        <hr />
        <div class="varriableWtPolicy">
          Varriable Weight Policy

          <div class="imagebox">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2929/2929016.png"
            />
          </div>
          <div class="para5">
            Please note that the item(s) in this product may vary slightly in
            size and weight. Hence, the actual weight of the product delivered
            can have a small variance. You will be billed based on the actual
            weight during order processing.
          </div>
        </div>
        <hr />
        <div class="rating">
          Rating and Reviews
          <div class="ratingBox">
            <div class="ratingIcon">
              <img
                src="https://cdn-icons-png.flaticon.com/128/4219/4219730.png"
              />
              <div class="para6"><span style="color: rgb(143, 140, 140);">Want to rate this product?</span><br><br>
               <span style="color: rgb(100, 94, 94);">You can rate and review this product<br>
                only after purchasing from bigbasket.</span> 
                </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
